# kosta-295-spring-boot

demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: Controller.java  HomeController.java
demo/src/main/resources/: application.yml
report_UserBoardReply_v1_solution/src/main/java/web/mvc/aop/: SessionCheckAdvice.java
step01_BootJPA/: pom.xml
step01_BootJPA/src/main/java/web/mvc/: Step01BootJpaApplication.java
step01_BootJPA/src/main/java/web/mvc/config/: QueryDslConfig.java
step01_BootJPA/src/main/java/web/mvc/domain/: Board.java
step01_BootJPA/src/main/java/web/mvc/dto/: BoardDTO.java
step01_BootJPA/src/main/java/web/mvc/repository/: BoardRepository.java
step01_BootJPA/src/main/java/web/mvc/service/: BoardService.java  BoardServiceImpl.java
step01_BootJPA/src/main/resources/: application.properties
step01_BootJPA/src/test/java/web/mvc/: BoardRepoTest.java  JPQLTest.java  QueryDslTest.java  Step01BootJpaApplicationTests.java
step02_transaction/: pom.xml
step02_transaction/src/main/java/web/mvc/controller/: TransferRestController.java
step02_transaction/src/main/java/web/mvc/domain/: Bank.java
step02_transaction/src/main/java/web/mvc/exception/: BasicException.java
step02_transaction/src/main/java/web/mvc/service/: BankServiceImpl.java
step02_transaction/src/main/resources/: application.properties
step02_transaction/src/test/java/web/mvc/: Step03TransactionApplicationTests.java
step03_UserBoardReply_ver2_solution/src/main/java/web/mvc/: Step02UserBoardReplyApplication.java
step03_UserBoardReply_ver2_solution/src/main/java/web/mvc/aop/: SessionCheckAdvice.java
step03_UserBoardReply_ver2_solution/src/test/java/web/mvc/: FreeBoardJoinFetchTests.java
step04_upload_solution/src/main/java/kosta/web/mvc/advice/: GlobalExceptionHandler.java
step04_upload_solution/src/main/resources/: application.properties
step04_upload_solution/src/main/webapp/WEB-INF/views/: error.jsp
